spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**
server.port=8080
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.datetime=yyyy-MM-dd'T'HH:mm:ss

# Optional - Specify where Spring looks for static resources
spring.web.resources.static-locations=classpath:/static/
spring.main.allow-bean-definition-overriding=true